chat/proto/admin.proto

syntax = "proto2";
package msg;

// WelcomeMessage
message WelcomeMessage {
    required string Lang = 2;
    required string Template = 3;
}

// PushProvider
message PushProvider {
    required string Name = 1;
    required PushProviderType Type = 2;
    required bool TestMode = 3;
    optional bytes Credentials = 4;
    optional string KeyID = 5;
    optional string TeamID = 6;
    optional string Topic = 7;

}

enum PushProviderType {
    PushProviderUnknown = 0;
    PushProviderFirebase = 1;
    PushProviderApple = 2;
    PushProviderPushKit = 3;
}

// AppUpdate
message Version {
    required string Vendor = 1; // river android | river ios | nested android | nested ios
    required string Stage = 2; // debug | production | test
    required string OS = 3; // ios | android | mac | web | windows | linux
    required string MinVersion = 4;
    required string CurrentVersion = 5;
    repeated string ForcedVersions = 6;
}
