bot/proto/bot.proto

syntax = "proto2";

package bot;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

import "ext/proto/chat.core.types.proto";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;

service BotProxy {
    rpc StartBot (StartBotRequest) returns (StartBotResponse) {}
}

message StartBotRequest {
    required msg.InputUser User = 1;
    required msg.InputUser Bot = 2;
    required msg.InputPeer Peer = 3;
    required string StartParam = 4;
}

message StartBotResponse {
}
