admin/proto/admin.proto

syntax = "proto2";

package admin;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;

message User {
    required int64 UserID = 1 [(gogoproto.jsontag) = "user_id", (gogoproto.moretags) = "bson:\"user_id\""];
    optional string Username = 2 [(gogoproto.jsontag) = "username", (gogoproto.moretags) = "bson:\"username\""];
    optional string Phone = 3 [(gogoproto.jsontag) = "phone", (gogoproto.moretags) = "bson:\"phone\""];
}

message WelcomeMessage {
    required string Lang = 1 [(gogoproto.jsontag) = "lang", (gogoproto.moretags) = "bson:\"lang\""];
    required string Template = 2 [(gogoproto.jsontag) = "template", (gogoproto.moretags) = "bson:\"template\""];
}
