proto/client.updates.proto

syntax = "proto2";
package msg;
import "core.types.proto";
import "client.proto";

// ClientPendingMessageDelivery
message ClientUpdatePendingMessageDelivery {
    required UserMessage Messages = 1;
    required ClientPendingMessage PendingMessage = 2;
    required bool Success = 3;
}

// ClientUpdateMessageDeleted
message ClientUpdateMessagesDeleted {
    required int64 PeerID = 1;
    required int32 PeerType = 2;
    repeated int64 MessageIDs = 3;
}

// ClientUpdateDialogsSynced
message ClientUpdateSynced {
    required bool Dialogs = 1;
    required bool Contacts = 2;
}