proto/client.call.proto

syntax = "proto3";
package msg;

import "chat.phone.proto";
import "core.types.proto";

option go_package = './;msg';

message CallMediaSettings {
    bool Audio = 1;
    bool ScreenShare = 2;
    bool Video = 3;
}

message CallParticipant {
    int32 ConnectionID = 1;
    InputUser Peer = 2;
    bool Initiator = 3;
    bool Admin = 4;
    CallDeviceType DeviceType = 5;
    CallMediaSettings MediaSettings = 6;
    bool Started = 7;
}

message CallRTCIceCandidate {
    string Candidate = 1;
    int64 SdpMLineIndex = 2;
    string SdpMid = 3;
    string UsernameFragment = 4;
}

message CallRTCIceServer {
    string Credential = 1;
    string CredentialType = 2;
    repeated string Urls = 3;
    string Username = 4;
}

message CallConnection {
    int32 ConnId = 1;
    bool Accepted = 2;
    int64 RTCPeerConnectionID = 3;
    string IceConnectionState = 4;
    repeated CallRTCIceCandidate IceQueue = 5;
    repeated IceServer IceServers = 6;
    bool Init = 7;
    int32 Try = 8;
    bool Reconnecting = 9;
    int32 ReconnectingTry = 10;
    int64 ScreenShareStreamID = 11;
    int64 StreamID = 12;
    int64 IntervalID = 13;
}

enum CallUpdate {
    CallEmpty = 0;
    CallRequested = 1;
    CallAccepted = 2;
    StreamUpdated = 3;
    CallRejected = 4;
    MediaSettingsUpdated = 5;
    LocalStreamUpdated = 6;
    CallTimeout = 7;
    CallAck = 8;
    ParticipantJoined = 9;
    ParticipantLeft = 10;
    ParticipantAdded = 11;
    ParticipantRemoved = 12;
    CallPreview = 13;
    CallCancelled = 14;
    CallJoinRequested = 15;
    ParticipantAdminUpdated = 16;
    ShareScreenStreamUpdated = 17;
    AllConnected = 18;
    ConnectionStatusChanged = 19;
    ParticipantMuted = 20;
    CallDestroyed = 21;
    LocalMediaSettingsUpdated = 22;
    CallUpdateReserved4 = 23;
    CallUpdateReserved5 = 24;
    CallUpdateReserved6 = 25;
    CallUpdateReserved7 = 26;
    CallUpdateReserved8 = 27;
    CallUpdateReserved9 = 28;
}

message CallUpdateCallRequested {
    InputPeer Peer = 1;
    int64 CallID = 2 [jstype = JS_STRING];
}

message CallUpdateCallAccepted {
    int32 ConnectionID = 1;
}

message CallUpdateStreamUpdated {
    int32 ConnectionID = 1;
    string StreamID = 2;
}

message CallUpdateCallRejected {
    int64 CallID = 1 [jstype = JS_STRING];
    DiscardReason Reason = 2;
}

message CallUpdateMediaSettingsUpdated {
    int32 ConnectionID = 1;
    CallMediaSettings MediaSettings = 2;
}

message CallUpdateLocalStreamUpdated {
    string StreamID = 1;
}

message CallUpdateCallTimeout {
}

message CallUpdateCallAck {
    int32 ConnectionID = 1;
}

message CallUpdateParticipantJoined {
    repeated int64 UserIDs = 1 [jstype = JS_STRING];
}

message CallUpdateParticipantLeft {
    int64 UserID = 1 [jstype = JS_STRING];
}

message CallUpdateParticipantRemoved {
    repeated int64 UserIDs = 1 [jstype = JS_STRING];
    bool Timeout = 2;
}

message CallUpdateCallPreview {
    int64 CallID = 1 [jstype = JS_STRING];
    InputPeer Peer = 2;
}

message CallUpdateCallCancelled {
    int64 CallID = 1 [jstype = JS_STRING];
}

message CallUpdateCallJoinRequested {
    int64 CallID = 1 [jstype = JS_STRING];
    int64 CalleeID = 2 [jstype = JS_STRING];
    InputPeer Peer = 3;
}

message CallUpdateParticipantAdminUpdated {
    int64 UserID = 1 [jstype = JS_STRING];
    bool Admin = 2;
}

message CallUpdateShareScreenStreamUpdated {
    int64 CallID = 1 [jstype = JS_STRING];
    int32 ConnectionID = 2;
    string StreamID = 3;
}

message CallUpdateAllConnected {
}

message CallUpdateConnectionStatusChanged {
    int32 ConnectionID = 1;
    string State = 2;
}

message CallUpdateParticipantMuted {
    int32 ConnectionID = 1;
    bool Muted = 2;
    int64 UserID = 3 [jstype = JS_STRING];
}

message CallUpdateCallDestroyed {
    int64 CallID = 1 [jstype = JS_STRING];
}

message CallUpdateLocalMediaSettingsUpdated {
}