notif/proto/notif.proto

syntax = "proto3";

package notif;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;

service NotificationService {
    rpc Send(Notification) returns (SendResponse) {}
    rpc Cancel(CancelRequest) returns (CancelResponse) {}
}

message Notification {
    int32 type = 1;
    string title = 2;
    string body = 3;
    int64 user_id = 4 [(gogoproto.customname) = "UserID"];
    repeated NotificationData data = 5;
    repeated string tags = 6;
    int64 timestamp = 7;
}

message NotificationData {
    string key = 1;
    string value = 2;
}

message SendResponse {
}

message CancelRequest {
    repeated string tags = 1;
}

message CancelResponse {
}